@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

.headerHero {
  background: rgba(0, 184, 217, 1);
  height: 800px;
}

.logo img {
  width: 20%;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 85%;
  margin: auto;
  margin-top: 2rem;
}

nav {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.navBar {
  display: flex;
  gap: 2rem;
}

.navBar li a {
  font-family: DM Sans;
  font-size: 14px;
  font-weight: 500;
  line-height: 18.23px;
  letter-spacing: 0.30000001192092896px;
  text-align: center;
  color: rgba(255, 255, 255, 1);
  text-decoration: none;
}

select {
  background: none;
  border: none;
  color: #fff;
}

nav button {
  background: linear-gradient(278.21deg, #005490 1.66%, #328bcb 96.78%);
  color: #fff;
  border: none;
  padding: 0.5rem 1.5rem;
  cursor: pointer;
}

nav button:hover {
  color: rgba(0, 168, 219, 1);
  background: #fff;
}

.hero {
  display: flex;
  justify-content: space-between;
  margin-top: 7rem;
}

.textSide {
  margin-left: 6rem;
}

.textSide h2 {
  font-family: DM Sans;
  font-size: 64px;
  font-weight: 700;
  color: #fff;
}

.textSide p {
  font-family: DM Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  color: #fff;
  width: 60%;
}

.curve img {
  width: 20%;
}

.imageSide img {
  width: 100%;
}

.demo {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.demo button {
  font-family: DM Sans;
  font-size: 12px;
  font-weight: 500;
  width: 12.3125rem;
  line-height: 20.83px;
  text-align: center;
  color: rgba(0, 168, 219, 1);
  background: #fff;
  border: none;
  cursor: pointer;
  padding: 1rem 1.9rem;
  border-radius: 4px;
}

.demo-button:hover {
  color: #fff;
  background: linear-gradient(278.21deg, #005490 1.66%, #328bcb 96.78%);
}

.sponsors {
  width: 80%;
  margin: auto;
  display: flex;
  gap: 5rem;
  align-items: center;
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.sponsors img {
  width: 100%;
}

.post {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: auto;
}

.postImage img {
  width: 100%;
}

.postImage {
  width: 40%;
}

.postText {
  width: 45%;
}

.postText h3 {
  font-family: DM Sans;
  font-size: 36px;
  font-weight: 700;
  line-height: 52px;
  letter-spacing: 0.30000001192092896px;
  color: rgba(3, 77, 130, 1);
  width: 85%;
}

.postText p {
  font-family: DM Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0.30000001192092896px;
  color: rgba(144, 163, 180, 1);
}

.postText a {
  font-family: DM Sans;
  font-size: 16px;
  font-weight: 700;
  line-height: 20.83px;
  color: rgba(4, 170, 221, 1);
}

.iPhone {
  position: absolute;
  width:30;
}

.arrow {
  position: relative;
  z-index: -2;
}

.hashtag {
  background: rgba(239, 251, 255, 1);
  padding: 4rem 0rem;
  margin-top: 5rem;
}

.topHashtag {
  text-align: center;
}

.topHashtag h2 {
  font-family: DM Sans;
  font-size: 36px;
  font-weight: 700;
  line-height: 52px;
  color: rgba(3, 77, 130, 1);
}

.topHashtag p {
  font-family: DM Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: rgba(144, 163, 180, 1);
  padding: 1rem 0;
  width: 40%;
  margin: auto;
}

.cardWrap {
  display: flex;
  gap: 2rem;
  align-items: center;
  width: 85%;
  margin: auto;
  height: 60vh;
}

.card {
  background: #fff;
  padding: 1rem 0.5rem 3rem 2rem;
  border-radius: 8px;
  width: 100%;
  height: 300px;
}

.card:hover {
  background: rgba(3, 77, 130, 1);
  color: #fff;
  transform: scale(1.1);
  transition: 0.5s;
  border-radius: 8px;
}

.card h5 {
  font-family: DM Sans;
  font-size: 20px;
  font-weight: 600;
  line-height: 34px;
  /* color: rgba(3, 77, 130, 1); */
  padding: 1rem 0rem;
}

.card p {
  font-family: DM Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  padding-right: 1rem;
  /* color: rgba(144, 163, 180, 1); */
}

.growth {
  width: 85%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding: 6rem 0;
}

.growthLeft h3 {
  font-family: DM Sans;
  font-size: 36px;
  font-weight: 700;
  line-height: 52px;
  color: rgba(3, 77, 130, 1);
  width: 80%;
}

.growthLeft p {
  font-family: DM Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: rgba(144, 163, 180, 1);
}

.growthText p {
  font-family: DM Sans;
  font-size: 16px;
  font-style: italic;
  font-weight: 400;
  line-height: 32px;
  color: rgba(144, 163, 180, 1);
  margin-left: 3rem;
  margin-bottom: 1.5rem;
  width: 72%;
}

.hart {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-left: 3rem;
}

.hartName h5 {
  font-family: DM Sans;
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
  color: rgba(3, 77, 130, 1);
}

.hartName p {
  font-family: DM Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  color: rgba(144, 163, 180, 1);
}

.brand {
  background-image: url(/images/baclgrpimd.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 85%;
  margin: auto;
  margin-bottom: 5rem;
  padding: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* .brandRight button {
  border: none;
  color: hsla(189, 100%, 43%, 1);
  background-color: #fff;
  padding: 1rem 2rem;
  border-radius: 4px;
  cursor: pointer;
} */

/* Add this CSS to your stylesheet */

.brandRight button {
  position: relative;
  background-color: white;
  color: hsla(189, 100%, 43%, 1);
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
  overflow: hidden;
  transition: background-color 0.5s ease;
}

.brandRight button::before {
  content: "Get your trial now";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  text-align: center;
  justify-content: center;
  height: 100%;
  align-items: center;
  color: #fff;
  background-color: #007bff; /* Fade in color */
  transition: 0.5s ease;
}

.brandRight button:hover::before {
  width: 100%;
}

.brandRight button:hover {
  background-color: transparent;
}

.brandRight button:hover span {
  color: white;
}

.brandLeft {
  width: 40%;
}

.brandLeft p {
  font-family: DM Sans;
  font-size: 14px;
  font-weight: 500;
  text-align: left;
  padding-bottom: 10px;
  color: hsla(0, 0%, 100%, 1);
}

.brandLeft h3 {
  font-family: DM Sans;
  font-size: 36px;
  text-align: left;
  color: #fff;
  padding-bottom: 20px;
}

.customer {
  display: flex;
  gap: 10px;
  align-items: center;
}

 .customer img {
  width: 100%;
  height: 37px;
}

footer {
  background: rgba(8, 19, 21, 1);
  width: 100%;
  color: #fff;
  padding: 3rem 0;
}

.footLogo img {
  width: 20%;
}

.footWrap {
  display: flex;
  width: 85%;
  margin: auto;
}

.footRight {
  display: flex;
  gap: 4rem;
  width: 60%;
}

.footLeft {
  width: 30%;
}

li {
  list-style-type: none;
  font-family: DM Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 20.83px;
  color: rgba(211, 214, 216, 1);
  margin-bottom: 1rem;
}

.footRight h4 {
  font-family: DM Sans;
  font-size: 18px;
  font-weight: 700;
  line-height: 23.44px;
  color: rgba(239, 251, 255, 1);
  margin-bottom: 1.5rem;
}

.footLeft p {
  font-family: DM Sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: rgba(239, 251, 255, 1);
  padding: 1rem 0;
  width: 68%;
}

.copyright {
  text-align: center;
  margin-top: 4rem;
}

.copyright p {
  font-family: DM Sans;
  font-size: 16px;
  font-weight: 700;
  line-height: 20.83px;
  color: rgba(239, 251, 255, 1);
  margin-top: 1rem;
}

.social img {
  width:10%;
}
.copyright img {
  width: 5%;
}
@media (max-width: 1024px) {
  .textSide h2 {
    font-size: 44px;
  }
  .textSide p {
    width: 85%;
  }
  .curve img {
    width: 25%;
  }
  .logo img {
    width: 20%;
  }
  .demo button {
    font-size: 16px;
    width: 55%;
  }
  .headerHero {
    background: rgba(0, 184, 217, 1);
    height: 730px;
  }
  .imageSide img {
    padding-top: 100px;
  }
  .textSide {
    width: 50%;
  }
  .imageSide {
    width: 50%;
  }
  .iPhone {
    width: 35%;
  }
  .postImage {
    width: 40%;
  }
  .postText {
    width: 50%;
  }
  .postText h3 {
    width: 100%;
  }
  .growthLeft h3 {
    font-size: 30px;
  }
  .growthLeft p {
    font-size: 14px;
  }
  .brandRight button {
    color: hsla(189, 100%, 43%, 1);
    background-color: #fff;
  }
}
@media (max-width: 768px){
  nav{
    gap: 2rem;
    width: 100%;
  }
  .logo {
    width: 30%;
  }
  .card img {
    width: 40%;
  }
  .footRight {
    display: flex;
    gap: 2rem;
    width: 70%;
  }

  li {
    font-size: 12px;
  }
  
  .footRight h4 {
    font-size: 14px;
  }
  .copyright p {
    font-size: 12px;
  }
}
@media (max-width: 425px){
  .logo img {
    width: 100%;
  }
  nav {
    display: none;
  }
  .hero {
    flex-direction: column;
    width: 85%;
    margin: auto;
    margin-top: 4rem;
  }
  
  .textSide {
    margin-left: 0;
    width: 100%;
  }
  .imageSide {
    width: 100%;
    padding-top: 0;
  }
  .headerHero {
    height: 50%;
  }
  .sponsors {
    width: 30%;
    margin: 3rem auto;
    display: block;
  }
  
  .sponsors img {
    padding-bottom: 2rem;
  }
  
  .post {
    display: flex;
    flex-direction: column;
    width: 85%;
    margin: auto;
  }
  .postImage {
    width: 100%;
  }
  
  .postText {
    width: 100%;
  }
  
  .postText h3 {
    font-size: 36px;
    width:100%;
    font-weight: 700;
    line-height: 55px;
  }
  
  .postText p {
    font-size:14px;
    font-weight: 700;
    line-height: 32px;
  }

  .iPhone {
    width:80%;
  }

  .topHashtag p {
    font-size: 16px;
    width: 40%;
  }
  
  .cardWrap {
    flex-direction:column;
    width: 85%;
    height: 60%;
  }
  
  .card {   
    height: 250px;
    width: 100%;
  }
  .card:hover{
    transform: scale(1);
    transition: 0.5s;
    border-radius: 8px;
  }
  .card img{
    width:20%;
    padding-left:1rem;
  }
  .card h5 {
    font-size: 15px;
    font-weight: 600;
    line-height: 34px;
    padding: 1rem;
  }
  
  .card p {
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    padding-right:0 1rem;
  }
  .growth {
    flex-direction: column;
  }
  
  .growthLeft h3 {
    font-size: 36px;
    width: 100%;
  }
  
  .growthLeft p {
    width: 100%;
    font-size: 16px;
  }
  
  .growthText p {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
  }
  
  .hart {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-left: 3rem;
  }
  
  .hartImage {
    width: 30%;
  }
  .hartName{
    width: 65%;
  }
  .brand {
    width: 85%;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .customer {
    margin: 2rem 0;
  }
  
   .customer img {
    width: 100%;
    height: 37px;
  }

  .footLogo img {
    width: 20%;
  }
  
  .footWrap {
    display: flex;
    flex-direction: column;
    width: 85%;
  }
  
  .footRight {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  .footLeft {
    width: 100%;
  }
  li {
    font-size: 16px;
    font-weight: 400;
  }
  .socials{
    display: flex;
    justify-content: center;
  }
  .footRight h4 {
    font-size: 18px;
  }
  
  .footLeft p {
    font-size: 16px;
    width: 80%;
  }
  
  .copyright {
    text-align: center;
    margin-top: 4rem;
  }
  
  .copyright p {
    font-size: 16px;
  }
}